.services {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 50px 15px;
    }

    .section__title {
        margin-top: 0;
    }

    &__items {
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    }

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        
        &-icon {
            width: 100px;
            height: 100px;
            position: relative;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-title, &-text {
            text-align: center;
        }

        &-title {
            text-transform: capitalize;
            margin: 0.5rem 0;
        }

        &-text {
            font-size: 14px;
        }
    }

}